{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "C:\\Users\\igorv\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pybind11\\include",
                "C:\\Users\\igorv\\AppData\\Local\\Programs\\Python\\Python313\\Include"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "cStandard": "c17",
            "cppStandard": "gnu++17",
            "intelliSenseMode": "windows-gcc-x64"
        }
    ],
    "version": 4
}